# Final_Dvel

./: README.md
dvel_back/: .gitignore  build.gradle  settings.gradle
dvel_back/src/main/java/kh/BackendCapstone/config/: WebSocketConfig.java  WebSocketHandler.java
dvel_back/src/main/java/kh/BackendCapstone/controller/: AuthController.java  MemberController.java
dvel_back/src/main/java/kh/BackendCapstone/controller/chat/: ChatController.java
dvel_back/src/main/java/kh/BackendCapstone/dto/chat/: ChatMsgDto.java  ChatRoomReqDto.java  ChatRoomResDto.java
dvel_back/src/main/java/kh/BackendCapstone/entity/: Member.java
dvel_back/src/main/java/kh/BackendCapstone/entity/chat/: Chat.java  ChatMember.java  ChatRoom.java
dvel_back/src/main/java/kh/BackendCapstone/jwt/: JwtFilter.java
dvel_back/src/main/java/kh/BackendCapstone/repository/: MemberRepository.java
dvel_back/src/main/java/kh/BackendCapstone/repository/chat/: ChatMemberRepository.java  ChatRepository.java  ChatRoomRepository.java
dvel_back/src/main/java/kh/BackendCapstone/security/: WebSecurityConfig.java
dvel_back/src/main/java/kh/BackendCapstone/service/: AuthService.java  MemberService.java
dvel_back/src/main/java/kh/BackendCapstone/service/chat/: ChatService.java
dvel_back/src/test/java/kh/BackendCapstone/repository/: FileBoardRepositoryTest.java
dvel_back/src/test/java/kh/BackendCapstone/service/: AdminServiceTest.java  LoginServiceTest.java  SingupServiceTest.java
dvel_front/: package.json
dvel_front/src/: App.js
dvel_front/src/api/: ChattingApi.js
dvel_front/src/component/: MobileTopBar.js  SideBar.js  TopBar.js
dvel_front/src/context/: ChatStore.js  Store.js
dvel_front/src/design/Msg/: MsgListDesign.js  MsgPageDesign.js
dvel_front/src/pages/Msg/: MsgDefault.js  MsgList.js  MsgMain.js  MsgPage.js  MsgSelectPage.js
dvel_front/src/pages/auth/: BeforeLoginModal.js
dvel_front/src/styles/: Layout.js
dvel_front/src/util/: Common.js
